/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: verdana;
}


body{
  min-height: 100vh;
  background-color: rgb(22, 22, 22);
}

header .brand img{
height: 60px;
}

.section-main{
position: relative;
width: 100%;
min-height: 100vh;
background: linear-gradient(to left, rgba(74,164,195,.8), rgba(0,0,0,0.1)); 
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items: center;
padding: 20px 80px;
}

.section-main h1{
color: rgba(255, 255, 255, 0.8);
font-size: 60px;
font-weight: 800;
text-transform: uppercase;
letter-spacing: 2px;
line-height: 80px;
text-shadow: 0 0 3px #fff, 0 0 3px #000000;


}

header{
z-index: 999;
position: fixed;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 80px;
transition: 0.6s;
}

header.down{
background: #2e3333;
padding: 15px 80px;
}

header .brand{
color: #fff;
font-size: 30px;
font-weight: 700;
text-transform: uppercase;
text-decoration: none;
letter-spacing: 2px;
}

header .menu{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .menu ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu ul li{
  list-style: none;
}

header .menu a{
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 7px 12px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}


header .menu a:hover{
  color: #000;
  background: #fff;
}

header .btn-menu{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

@media (max-width: 1300px){
  header, header.down{
      padding: 20px 40px;
  }
  header .btn-menu{
    display: block;
  }

  header .menu{
    position: fixed;
    background: #2e3333;
    min-width: 330px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu ul{
      flex-direction: column;
  }

  header .menu.active{
    right: 0;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 13.5px;
    padding: 70px 100px;
    background-color: rgb(22, 22, 22);
    min-height: 100vh;
  }
}

@media (max-width: 600px){
.section-main h1{
  font-size: 50px;
  line-height: 60px;
}
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px 13.5px;
  padding: 70px 100px;
  background-color: rgb(22, 22, 22);
  min-height: 100vh;
}

.card {
  border-radius: 12px;
  border: 0 none;
  width: 222px; 
  height: 166px;
  background-image: var(--i);
  background-size:contain;
}


.grid-torneo {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 40px;
  padding: 60px 100px;
  background-color: rgb(22, 22, 22);
  min-height: 100vh;
} 

.card-torneo {
  width: 1165px;
  height: 400px;
  border-radius: 12px;
  border: 0 none;
  background-image: var(--i);
  background-position:center center; /*respecto a body*/
  background-repeat: no-repeat;
  background-size:initial;
} 

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .4);
  opacity: 0;
  transition: .5s;
  text-align:center;
}

.content h4, a {
  color: rgba(255, 255, 255, .8);
  margin: 10px 10px;
}

.card:hover .content {
  opacity: 1;
}

.btn:hover {
  box-shadow: 0px 0px 30px #ffa500;
}

.container {
  height: 100%;
}

.container-form-contac {
  color:white;
  padding: 50px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.row {
  height: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


::selection{
  background: #fa4299;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  
  background: #241f1f;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, #ffa500, #ffa500);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #fc83bb;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: black;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #ffa500;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #ffa500;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #ffa500, #ffa500,#ffa500, #ffa500);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.modal-content{
  background-color: rgb(22, 22, 22);
}